
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Covid-19</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    
    <link rel="stylesheet" href="css/reset.css">
    
    <link rel="stylesheet" href="css/grid.css">
    
    <link rel="stylesheet" href="css/header.css">

</head>

<body>

	<header class="header">
		
		<div class="menu">
			
			<a href="index.html"><img src="img/icons/headerlogo.svg" alt="logo"></a>

			<div  class="list">
            
                <ul>
				
				    <li><a href="index.html">Overview</a></li>
				
				    <li><a href="index.html">Contagion</a></li>
				
				    <li><a href="index.html">Symptoms</a></li>

				    <li><a href="index.html">Prevention</a></li>
				
				    <li class="btn-contact shine"><a href="index.html">Contact</a></li>
			
			    </ul>
        
            </div>
        
        </div>
	
	</header>

	<section class="stayHome">
			
			<div class="textArea grid-10">
				
				<h3>COVID-19 Alert</h3>

				<h1>COVID-19 Alert Stay at Home quarantine<br> To stop Corona virus</h1>

				<p>There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to</p>

				<button class="btn-lets">Let us Help</button>
	
			</div>

			<div class="stayHomePic grid-8">

				<img src="img/stayhome.svg" alt="Stay Home">

			</div>
    
        </section>	

    
</body>

</html>