<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symtoms</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/symtoms.css">
</head>
<body>
    <section class="container">
        <h3 class="covid19">Covid-19</h3>

        <h2 class="title-symptoms">symptoms</h2>

        <p class="text-symptoms grid-16">Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory </p>

        <img src="img/symptoms.svg" alt="Covid Symptons" class="img-symptons">
    </section>
    
</body>
</html>